{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlyHub": "Server=localhost\\SQLEXPRESS;Database=FlyHub;Persist Security Info=True;User ID=FlyHub;Password=FlyHub.2025;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=False"
  },
  "AllowedHosts": "*"
}
